.w_f, header .logo, header ul {
  width: 50%;
  float: left; }

.h2, .home .home_content h2, .need h2, .services h2, .download h2, .touch h2 {
  font-size: 1.5rem;
  color: #fff; }

.span, .home .home_content span, .need span, .services span, .touch > span {
  display: block;
  width: 40px;
  height: 2px;
  background: #f05f40;
  margin: 1rem auto; }

.p, .home .home_content p, .need p, .touch p {
  margin: 1.5rem 0;
  color: #c9c5bd;
  line-height: 1.5; }

.button, .home .home_content button, .need button, .download button {
  background: #f05f40;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 15px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .button:hover, .home .home_content button:hover, .need button:hover, .download button:hover {
    background: #fff;
    color: #f05f40; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Helvetica Neue',Arial, sans-serif; }

.container {
  width: 85%;
  margin: auto; }

header {
  background: #191b1d;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999; }
  header .logo {
    color: #c9c5bd;
    padding: 10px 0; }
  header ul {
    display: flex;
    list-style: none;
    padding: 8px 0; }
    header ul li {
      padding: 10px 15px; }
      header ul li a {
        text-decoration: none;
        color: #c9c5bd;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out; }
        header ul li a:hover {
          color: #f05f40; }

.home {
  background: url("../img/header.jpg");
  height: 100vh;
  background-size: cover;
  text-align: center;
  position: relative; }
  .home .home_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.need {
  padding: 5rem 0;
  text-align: center;
  background: #f05f40; }
  .need span {
    background: #fff; }
  .need button {
    background: #fff;
    color: #191b1d; }
    .need button:hover {
      background: #191b1d;
      color: #fff; }

.services {
  padding: 5rem 0;
  background: #fff;
  text-align: center; }
  .services h2 {
    color: #191b1d; }
  .services .services_parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0; }
    .services .services_parent i {
      color: #f05f40; }
    .services .services_parent h3 {
      margin: 1rem 0;
      color: #333; }
    .services .services_parent p {
      color: #a4a4a4; }

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0; }
  .images > div {
    position: relative; }
    .images > div img {
      width: 100%; }
    .images > div:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(240, 95, 64, 0.6);
      opacity: 0;
      transition: all 0.5s ease-in-out; }
    .images > div:hover:after {
      opacity: 1; }

.download {
  text-align: center;
  background: #191b1d;
  padding: 5rem 0; }
  .download button {
    background: #fff;
    color: #191b1d;
    margin: 2rem 0; }
    .download button:hover {
      background: #191b1d;
      color: #fff;
      border: 1px solid #fff; }

.touch {
  text-align: center;
  padding: 5rem 0; }
  .touch h2 {
    color: #191b1d; }
  .touch .get {
    display: flex;
    justify-content: center; }
    .touch .get .item {
      margin: 1rem 1.5rem; }
      .touch .get .item i {
        display: block; }
      .touch .get .item:last-child span {
        color: #f05f40; }

@media (max-width: 768px) {
  .w_f, header .logo, header ul {
    width: 100%;
    float: none; }
  header {
    position: static;
    text-align: center; }
    header ul {
      display: block; }
  .h2, .home .home_content h2, .need h2, .services h2, .download h2, .touch h2 {
    font-size: 1rem; }
  .services .services_parent {
    grid-template-columns: repeat(2, 1fr); }
  .images {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 769px) and (max-width: 991px) {
  .images {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 575px) {
  .services .services_parent {
    grid-template-columns: repeat(1, 1fr); }
  .images {
    grid-template-columns: repeat(1, 1fr); } }
